{
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,

    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "openFilesOnly",

    // Project Python interpreter
    "python.defaultInterpreterPath": "C:/Users/${env:USERNAME}/AppData/Local/Programs/Python/Python313/python.exe",

    "python.analysis.extraPaths": [
        // Houdini Python libraries
        "C:/Program Files/Side Effects Software/Houdini 22.0.368/houdini/python3.13libs",
        // User Python packages
        "C:/Users/${env:USERNAME}/AppData/Local/Programs/Python/Python313/Lib/site-packages",
    ],
    
    "python.analysis.diagnosticSeverityOverrides": {
        "reportPossiblyUnboundVariable": "warning",
        "reportImplicitStringConcatenation": "warning"
    }
}